<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="animation.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <script src="https://kit.fontawesome.com/da6be7ac05.js" crossorigin="anonymous"></script>
      </head>
    <body>
        <div class="wrapper">
            <div class="box"></div>
        </div>
        <div class="perent">
            <div class="child"></div>
        </div>

        <i class="fa fa-address-book-o" aria-hidden="true"></i>
        <i class="fa-brands fa-instagram"></i>

        <!--サンプル-->
        <div class="anim-box zoomin is-animated"></div>
        <style>
         .anim-box {
          background: linear-gradient(
            to right,
            #362ae0 0%,
            #3b79cc 50%,
            #42d3ed 100%
            );
            border-radius: 5px;
            max-width: 400px;
            height: 250px;
          }
          .anim-box.zoomin.is-animated {
            animation: zoomIn 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
            /*①上記1行の挙動を言葉としてまとめdiscordで共有ください。*/
          }
          @keyframes zoomIn {
            0% {
              transform: scale(0.8);
              opacity: 0;
            }
            100% {
              opacity: 1;
              transform: scale(1);
            }
          }
          /*②@keyframesのまとまりの挙動を言葉としてまとめdiscordで共有ください。*/
          </style>

    </body>
</html>